{% block header %}
<header class="govuk-header-searchlight " role="banner" data-module="govuk-header">
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      /* background-color: #333;*/
      font-size: 16px;
    }
    
    li {
      float: left;
    }
    
    li a, .dropbtn {
      display: inline-block;
      color: #fff;
      text-align: center;
      padding: 5px 16px;
      text-decoration: none;

    }
    
    li a:hover, .dropdown:hover .dropbtn {
      background-color: #FFDC04;
      color: #000;
    }
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #000;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
     
    }
    
    .dropdown-content a {
      color: #f1f1f1;
      
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {background-color: #FFDC04;color: #000;}
    
    .dropdown:hover .dropdown-content {
      display: block;
      
    }
    a.ex1:hover, a.ex1:active {color: rgb(24, 24, 24) !important;}

    </style>
 

      <div class="govuk-grid-row">
          <div class="govuk-grid-column-full" style="border:1px; color: coral;">
                  <span > 
                    <img src="/public/images/searchlight-logo.png" alt="Searchlight page">
                  </span>
                  <span class="menu-loc">
                    <ul>
                      <li><a href="#" style=" color: #f1f1f1; text-decoration: underline; " class="ex1" >Feedback</a></li>
                      <li><a href="#"  style=" color: #f1f1f1; text-decoration: underline;" class="ex1">What's new</a></li>
                      <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn ex1"  style=" color: #f1f1f1; text-decoration: underline;" >Menu  <img src="/public/images/arrow-white.png"/></a>
                     
                        <div class="dropdown-content">
                          <a href="#" >Home</a>
                          <a href="#">Create Account</a>
                          <a href="#">Get Alerts</a>
                          <a href="#">Get Notfication</a>
                          <a href="../V3/CHIS-funding-v3-CH-landing">Care Home Service</a>
                          <a href="#">Person Trace</a>
                          <a href="#">Close Searchlight</a>
                        </div>
                      </li>
                    </ul>
                    



                  </span>
            
          </div>
    </div>
</header>
{% endblock %}



{% block beforeContent %}
      <div class="govuk-phase-banner">
      <p class="govuk-phase-banner__content">
      <strong class="govuk-tag govuk-tag--blue">
      Prototype
      </strong>&nbsp;<strong class="govuk-tag govuk-tag--red">
      Experimental
      </strong> &nbsp;
      <span class="govuk-phase-banner__text">
      Set up or maintain your organisation to use DWP Task.
      </span>
      </p>
      </div>
      <br>
{% endblock %}